
08/12/12	14h10
-----------------------------
Merci de travailler (pour le moment, jusqu'à une modif plus récente de qqn) avec tpantoione.cxx
(le fichier le plus récent..)
-----------------------------







09/12/12	20h35
tpjérémie est identique que tpantoine avec l'affichage en couleur en plus





2012-12-10	0h49
La dernière version s'appelle "Puissance4.cxx"

Victor: quand on saisie une chaine de caractère seul le premier caractère est pris en compte

2012-12-10	10h45
Victor: -Regroupement de tout les test de victoire en un
-Utilisation des fonctions toupper et islower du c++ au lieu de fonctions faites à la main

2012-12-10	12h02
Nicolas & Victor: On peut choisir son pseudo

10/12/12        13h12
Jérémie: Ajout de "a gagné en X coups"

10/12/12 15h33 Jérémie: Scores en couleur
10/12/12 23h38 Jérémie: Vraie grille colorée